<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>PidTestUi</class>
 <widget class="QWidget" name="PidTestUi">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>663</width>
    <height>411</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>PidTest</string>
  </property>
  <property name="toolTip">
   <string comment="Heini" extracomment="Wer das liest ist doof"/>
  </property>
  <widget class="QWidget" name="gridLayoutWidget">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>661</width>
     <height>411</height>
    </rect>
   </property>
   <layout class="QGridLayout" name="gridLayout">
    <item row="1" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_2">
      <item>
       <widget class="QLabel" name="iLabel">
        <property name="text">
         <string>I</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="iLcd"/>
      </item>
     </layout>
    </item>
    <item row="1" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_5">
      <item>
       <widget class="QLabel" name="tiltLabel">
        <property name="text">
         <string>TiltAngle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="tiltAngleLcd"/>
      </item>
     </layout>
    </item>
    <item row="1" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <widget class="QLabel" name="pLabel">
        <property name="text">
         <string>P</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="pLcd"/>
      </item>
     </layout>
    </item>
    <item row="1" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_3">
      <item>
       <widget class="QLabel" name="dLabel">
        <property name="text">
         <string>D</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="dLcd"/>
      </item>
     </layout>
    </item>
    <item row="1" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_4">
      <item>
       <widget class="QLabel" name="rollLabel">
        <property name="text">
         <string>RollAngle</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QLCDNumber" name="rollAngleLcd"/>
      </item>
     </layout>
    </item>
    <item row="0" column="0">
     <layout class="QHBoxLayout" name="horizontalLayout_6">
      <item>
       <widget class="QSlider" name="pSlider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="1">
     <layout class="QHBoxLayout" name="horizontalLayout_7">
      <item>
       <widget class="QSlider" name="iSlider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="2">
     <layout class="QHBoxLayout" name="horizontalLayout_8">
      <item>
       <widget class="QSlider" name="dSlider">
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="3">
     <layout class="QHBoxLayout" name="horizontalLayout_9">
      <item>
       <widget class="QSlider" name="rollAngleSlider">
        <property name="minimum">
         <number>-314</number>
        </property>
        <property name="maximum">
         <number>314</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
    <item row="0" column="4">
     <layout class="QHBoxLayout" name="horizontalLayout_10">
      <item>
       <widget class="QSlider" name="tiltAngleSlider">
        <property name="minimum">
         <number>-314</number>
        </property>
        <property name="maximum">
         <number>314</number>
        </property>
        <property name="orientation">
         <enum>Qt::Vertical</enum>
        </property>
       </widget>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>pLcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>229</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>279</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>iSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>iLcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>356</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>406</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>dSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>dLcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>481</x>
     <y>420</y>
    </hint>
    <hint type="destinationlabel">
     <x>533</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>rollAngleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>rollAngleLcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>618</x>
     <y>421</y>
    </hint>
    <hint type="destinationlabel">
     <x>677</x>
     <y>558</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>tiltAngleSlider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>tiltAngleLcd</receiver>
   <slot>display(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>751</x>
     <y>339</y>
    </hint>
    <hint type="destinationlabel">
     <x>785</x>
     <y>547</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
